apiVersion: v1
data:
  KIE_SERVER_IMPORT_LIST: all
  RHPAM_KIESERVER1_KIESERVER_PASSWORD: kieserver_password
  RHPAM_KIESERVER1_KIESERVER_USERNAME: adminUser
  RHPAM_KIESERVER2_KIESERVER_PASSWORD: kieserver_password2
  RHPAM_KIESERVER2_KIESERVER_USERNAME: adminUser
  RHPAM_KIESERVER3_KIESERVER_PASSWORD: kieserver_password3
  RHPAM_KIESERVER3_KIESERVER_USERNAME: adminUser
kind: ConfigMap
metadata:
  name: pim-kieservers-config
